
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería Dulce Dylan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        :root {
            --primary-color: #e67e22;
            --secondary-color: #2c3e50;
        }

        body {
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1509440159596-0249088772ff') center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            color: white;
        }

        .header h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: fadeIn 2s;
        }

        .products {
            padding: 4rem 2rem;
            background: #f9f9f9;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .contact {
            padding: 4rem 2rem;
            background: var(--secondary-color);
            color: white;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        input, textarea {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
        }

        button {
            background: var(--primary-color);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #d35400;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Panadería Dulce Dylan</h1>
        <p>El auténtico sabor tradicional desde 2023</p>
    </header>

    <section class="products">
        <h2>Nuestros Productos Estrella</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="bread.jpg" alt="Pan artesanal">
                <h3>Pan Artesanal</h3>
                <p>Hecho con masa madre y horno de leña</p>
            </div>
            <!-- Más productos aquí -->
        </div>
    </section>

    <section class="contact">
        <h2>Contacto</h2>
        <form id="contactForm">
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Email" required>
            <textarea rows="5" placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Gracias por tu mensaje, Dylan. Nos pondremos en contacto pronto.');
            this.reset();
        });

        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            header.style.opacity = 1 - window.pageYOffset / 500;
        });
    </script>
</body>
</html>
