/* Professional CSS Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

h1, h2, h3 {
    font-weight: 700;
    color: var(--primary-color);
}

.navbar {
    padding: 1rem 0;
}

.card {
    border: none;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

footer {
    margin-top: 100px;
}
